{
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out dist",
    "clean:all": "rm -rf .next out dist node_modules && pnpm install",
    "clean:cache": "rm -rf .next/cache && pnpm store prune",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "analyze": "ANALYZE=true next build",
    "postinstall": "next telemetry disable"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.1.0",
    "gray-matter": "^4.0.3",
    "next": "^16.0.0",
    "postcss": "^8.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6"
  }
}
